<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <ImageView
        android:id="@+id/formBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/formLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="cursive"
        android:scaleType="fitCenter"
        android:text="Book Shop"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/formLogo"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/trans_white_rectangle"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bắt đầu"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hãy điền thông tin cần thiết"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="15dp"
                />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Tên dăng nhập"
                android:background="@drawable/rounded_white"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawableLeft="@drawable/ic_face_gray_24dp"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:id="@+id/username1"
                android:layout_marginBottom="10dp"
                />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Mật khẩu"
                android:background="@drawable/rounded_white"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawableLeft="@drawable/password"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:id="@+id/password1"
                android:layout_marginBottom="10dp"
                />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Nhập lại mật khẩu"
                android:background="@drawable/rounded_white"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawableLeft="@drawable/confirm"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:id="@+id/confirm"
                android:layout_marginBottom="10dp"
                />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Số điện thoại"
                android:background="@drawable/rounded_white"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:id="@+id/fullname"
                android:layout_marginBottom="10dp"
                />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Email"
                android:background="@drawable/rounded_white"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawableLeft="@drawable/email"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:id="@+id/email"
                android:layout_marginBottom="10dp"
                />
            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn đồng ý với những chính sách của chúng tôi"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="110dp"
                android:layout_marginEnd="110dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/register_button"
                android:text="Đăng Ký"
                android:textSize="16sp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:onClick="onRegisterDone"
                />
            <Button
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="110dp"
                android:layout_marginEnd="110dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/register_button"
                android:onClick="onExit"
                android:fontFamily="sans-serif-black"
                android:text="Hủy bỏ"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_marginTop="15dp"
        android:paddingStart="30dp"
        android:paddingEnd="15dp"
        android:text="Chúng tôi sẽ gửi mã đến SMS, hãy xác nhận để kích hoạt tài khoản của bạn."
        android:textColor="@color/white" />
</RelativeLayout>